# version for DB located on local machine
# database.url=jdbc:hsqldb:file:D:/temp/topjava
# version for in-memory HSQLDB
database.url=jdbc:hsqldb:mem:topjava

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
